rewrite ^https?://(.*mirrors.fedoraproject.org.*) http://$1
rewrite .*/(releases/\d\d/Everything/.*)            https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/$1
rewrite .*/(updates/\d\d/Everything/.*)     https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/$1
rewrite ^https?://(.*mirrorlist.centos.org.*) http://$1
rewrite .*/(\d)-stream/(AppStream|BaseOS|PowerTools|extras)/x86_64/(.*)     http://centos.mirror.vexxhost.com/$1-stream/$2/x86_64/$3
rewrite .*/(\d)/(AppStream|BaseOS|PowerTools|extras)/x86_64/(.*)            http://centos.mirror.vexxhost.com/$1-stream/$2/x86_64/$3
rewrite .*/epel/(\d/.*)     https://download-cc-rdu01.fedoraproject.org/pub/epel/$1
rewrite .*/epel/(\d/.*)     https://download-cc-rdu01.fedoraproject.org/pub/epel/$1
redirect .*                    301;http://www.ansible.com
