rewrite .*/(releases/\d\d/Everything/.*)	    http://mirror.csclub.uwaterloo.ca/fedora/linux/$1
rewrite .*/(updates/\d\d/Everything/.*)	    http://mirror.csclub.uwaterloo.ca/fedora/linux/$1
rewrite ^https?://(.*mirrors.fedoraproject.org.*) http://$1
redirect .*	    301;www.ansible.com
