rewrite ^https?://(.*mirrors.fedoraproject.org.*) http://$1
rewrite .*/(releases/\d\d/Everything/.*)	    https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/$1
rewrite .*/(updates/\d\d/Everything/.*)	    https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/$1
redirect .*	    301;http://www.ansible.com
