acl Safe_ports port 80
url_rewrite_program /etc/squid/squid-urlrewrite
url_rewrite_children 20 startup=1 idle=1 concurrency=10000
http_access deny !Safe_ports
http_access allow all
http_port 3128
cache_dir aufs /var/spool/squid 5000 16 256
refresh_pattern \.rpm$ 0 90% 43200
maximum_object_size 500 MB
retry_on_error on
connect_retries 3
connect_timeout 15 seconds
