acl Safe_ports port 80
url_rewrite_program /etc/squid/squid-urlrewrite
url_rewrite_children 20 startup=1 idle=1 concurrency=10000
http_access deny !Safe_ports
http_access allow all
http_port 3128
cache_dir aufs /var/spool/squid 5000 16 256
refresh_pattern \.rpm$ 0 90% 43200
maximum_object_size 500 MB
refresh_pattern . 3600 100% 3600 override-expire override-lastmod ignore-reload ignore-no-cache ignore-no-store reload-into-ims ignore-must-revalidate ignore-private ignore-auth store-stale
